language: go

go:
  - 1.4
  - 1.5
  - 1.6

env:
  - GIMME_OS=linux GIMME_ARCH=386
  - GIMME_OS=linux GIMME_ARCH=amd64
  - GIMME_OS=darwin GIMME_ARCH=386
  - GIMME_OS=darwin GIMME_ARCH=amd64
  - GIMME_OS=windows GIMME_ARCH=386
  - GIMME_OS=windows GIMME_ARCH=amd64
  #- GIMME_OS=linux GIMME_ARCH=arm

install:
  - go get -u github.com/golang/lint/golint
  - go get -d -v ./...

script:
  - golint -min_confidence=0.8 ./...
  - go build -v ./...
